spring.application.name=BankTransactionManager

server.port=8089

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
exchange.rates.api.url=https://twelvedata.com/

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration